spring.application.name=demo
spring.datasource.url: jdbc:postgresql://localhost:5432/multidb
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql: true
server.port: 9098









spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true


# Hibernate multi-tenancy configuration classes
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.multidbd.demo.config.TenantIdentifierResolver
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.multidbd.demo.config.SchemaMultiTenantConnectionProvider


# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

# Multitenant domain mappings
tenants.domain-mappings.tenant1.example.com=tenant1
tenants.domain-mappings.tenant2.example.com=tenant2
tenants.domain-mappings.tenant3.example.com=tenant3
tenants.domain-mappings.localhost=tenant1
